@font-face {
    font-family:'Roboto';
     src:url("../font/Roboto-Black.ttf");
 }
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto' !important;
}
.myButton{
    min-width: 120px;
    height: 36px;
    background-color: #00a3af;
    border-radius: 5px;
    display: flex;
    color: white;
    -moz-box-shadow:0px 3px 6px #333333; 
    -webkit-box-shadow:0px 3px 6px #333333; 
    box-shadow:0px 3px 6px #333333;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}
.myButton:hover{
    background-color: #1cc2ce;
    
}
.container{
    width: 100%;
    position: relative;
    .outerBoxF{
        background-color: #6a6a6a;
    }
    .outerBoxh{
        width: 100%;
        background: -webkit-gradient(linear,26% 100%, 65% 100%, from(#FFFFFF), to(#F96702));
    }
    .container_box{
        width: 1440px;
        margin: 0 auto;
        min-height: 30px;
    }
    .header{
        height: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background-color: rgb(219, 14, 14);
        .left_h{
            width: 380px;
            display: flex;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            position: relative;
            img{
                cursor: pointer;
            }
            .logo{
                height: 64px;
            }
            .sanjiao{
                height: 100%;
            }
            .menuOpt{
                position: absolute;
                width: 200px;
                height: 0px;
                overflow: hidden;
                // transition:  all 0.8s;
                opacity: 0;
                // min-height: 200px;
                top: 10px;
                left: 0px;
                background-color: white;
                border: 2px solid #f96702;
                .opt_item{
                    display: block;
                    line-height: 30px;
                    padding: 10px;
                    cursor: pointer;
                    color: black;
                    text-decoration: none;
                }
                .opt_item:hover{
                    background-color: rgb(175, 175, 175);
                }
                .close_menu{
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #f96702;
                    color: white;
                    font-weight: 600;
                    cursor: pointer;
                    border-radius: 50%;
                    position: relative;
                    left:160px ;
                    top: 10px;
                }
                .close_menu:hover{
                    background-color: #a04606;

                }
            }
           
        }
        .right_h{
            width: 380px;
            display: flex;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            img{
                width: 24px;
                height: 24px;
                cursor: pointer;
            }
        }
    }
    .con1{
        display: flex;
        justify-content: space-between;
        .con_p{
            width: 45%;
            padding: 20px;
        }
        .left_c_1{
            width: 640px;
            .l_con_1{
                h1{
                    line-height: 50px;
                    // font-weight: 600;

                }
                p{
                    line-height: 24px;
                    font-size: 20px;
                    // font-weight: 600;
                }
        
            }
            .l_con_2{
                width: 550px;
                height: auto;
                margin-top: 30px;
                .item{
                    width: 100%;
                    display: flex;
                    margin-bottom: 10px;
                    background-color: white;
                    justify-content: space-between;
                    align-items: center;
                    .item_in{
                        text-align: left;
                        padding: 5px;
                        display: flex;
                        font-size: 14px;
                        justify-content: flex-start;
                        align-items: center;
                        margin-right: 10px;
                        width: 20%;
                    }
                    .item_1{
                        width: 30%;
                    }
                    .header_f{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .con2{
        display: flex;
        justify-content: space-between;
        .l_con2{
            width: 50%;
            img{
                width: 100%;
            }
        }
        .r_con2{
            width: 50%;
            .con_title{
                text-align: center;
                line-height: 70px;
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .img_box{
                display: flex;
                width: 500px;
                margin:  0  auto;
               
                justify-content: space-between;
                .img_item{
                    text-align: center;
             
                    p{
                        margin-top: 20px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .con3{
        position: relative;
        // overflow: hidden;
        .title{
            text-align: center;
            padding: 30px 0;
        }
        .switching{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding: 0 20px;
            .tab{
                cursor: pointer;
                min-width: 150px;
                line-height: 40px;
                border-bottom: 2px solid rgb(37, 37, 37);
            }
            .tab:hover{
                color: #f96702;
                border-bottom: 3px solid #00a3af;
            }
            .tab.ac{
                color: #f96702;
                border-bottom: 3px solid #00a3af;

            }
        }
        .con3_in_box{
            position: relative;
            height: 500px;
            .con3_con1{
                height: 300px;
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                opacity: 1;
                .con3_con1_header{
                    width: 1200px;
                    margin: 0 auto 20px;
                    padding-top: 20px;
                    display: flex;

                    justify-content: space-evenly;
                    h2{
                        width: 33%;
                        text-align: center;
                    }
                    
                }
                .con3_con1_item{
                    width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    line-height: 40px;
                    justify-content: space-evenly;
                    background-color: white;
                    border: 1px solid black;
                    margin-bottom: 15px;
                    p{
                        width: 33%;
                        font-size: 20px;
                        text-align: center;

                    }
                }
                .Request{
                    margin: 20px auto;
                    width: 30px;
                }
            }
            .con3_con2{
                height: 300px;
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                opacity: 0;
                .con3_con1_header{
                    width: 1200px;
                    margin: 0 auto 20px;
                    padding-top: 20px;
                    display: flex;
                    justify-content: space-evenly;
                    h2{
                        width: 15%;
                        font-size: 20px;
                        text-align: left;
                    }
                    
                }
                .con3_con1_item{
                    width: 1200px;
                    margin: 0 auto;
                    height: 40px;
                    overflow: hidden;
                    background-color: white;
                    border: 1px solid black;
                    margin-bottom: 15px;
               
                    .con3_con1_item_box_1{
                        cursor: pointer;
                        display: flex;
                        line-height: 40px;
                        align-items: center;
                    justify-content: space-evenly;

                        p{
                            width: 15%;
                            font-size: 20px;
                            text-align: left;
                            .down{
                                width: 15px;
                            }
                        }
                        .imgbox{
                            width: 15%;
                            display: flex;
                            align-items: center;
                            img{
                                height: 100%;
                            }
                        }
                    }
                    .con3_con1_item_box_2{
              
                        .ex_con{
                            width: 100%;
                            line-height: 40px;
                            display: flex;
                            padding: 0px 60px;
                            justify-content: flex-start;
                            p{
                                margin-right: 30px;
                                font-size: 20px;
                                font-weight: 600;
                            }
                        }
                    }
                   
                }
                .Request{
                    margin: 20px auto;
                    width: 30px;
                }
            }
        }
    
    }
    .con4{
        background: -webkit-gradient(linear,0% 14%, 0% 100%, from(#012220c4), to(#FFFFFF)) ;
        // height: 500px;
        position: relative;
        .title{
            text-align: left;
            padding: 30px 50px;
            color: white;
        }
        .flex_box{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
            position: relative;
        
            .con4_left{
                background-color: white;
                width: 48%;
                min-height: 300px;
                border: 1px solid black;
                cursor: pointer;
                p{
                    padding: 10px 50px;
                    font-size: 20px;
                    line-height: 25px;
                }
            }
            .big_con{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 20;
                width: 100%;
                height: 582px;
                opacity: 0;
                transition: all 0.8s;

            }
        }
   
    }
    .footer{
        background-color: #6a6a6a;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        .footer_item{
            padding: 20px;
            .footer_item_li{
                color: white;
                display: block;
                font-size: 20px;
                line-height: 34px;
                text-decoration: none;
            }
        }
        .footer_item_last{
            color: white;
            padding: 50px;
            text-align: right;
            line-height: 30px;
            .logo_box{

                margin-top: 20px;

            }
            .title{
                font-size: 50px;
            }
            .footer_item_li{
                color: white;
                display: block;
                font-size: 20px;
                line-height: 34px;
                text-decoration: none;
            }
        }
    }
}